# BolsaUCN-Backend

./: .gitignore  Dockerfile  Makefile  Program.cs  README.md  appsettings.json  backend.csproj  backend.sln
.github/: copilot-instructions.md
.husky/: pre-commit  pre-push
Migrations/: 20251230180622_FirstMigration.Designer.cs  20251230180622_FirstMigration.cs  20260113180544_FirstRefactorPass.Designer.cs  20260113180544_FirstRefactorPass.cs  20260116154728_FixedBuySellModel.Designer.cs  20260116154728_FixedBuySellModel.cs  20260124191729_UpdatedPublicationModel.Designer.cs  20260124191729_UpdatedPublicationModel.cs  20260127005155_UpdateModels.Designer.cs  20260127005155_UpdateModels.cs  20260127014247_FixBuySell.Designer.cs  20260127014247_FixBuySell.cs  20260128043348_FixedApplications.Designer.cs  20260128043348_FixedApplications.cs  20260129025140_AddedAdditionalContactInfo.Designer.cs  20260129025140_AddedAdditionalContactInfo.cs  20260202203524_AddedPendingEmailSupport.Designer.cs  20260202203524_AddedPendingEmailSupport.cs  20260204191431_RemovedRequirementsForOffers.Designer.cs  20260204191431_RemovedRequirementsForOffers.cs  20260206051415_AddedOpenSlotsToOffer.Designer.cs  20260206051415_AddedOpenSlotsToOffer.cs  20260206053702_MovedImagesToBuySell.Designer.cs  20260206053702_MovedImagesToBuySell.cs  20260206063435_FixOfferApplicationsRelationship.Designer.cs  20260206063435_FixOfferApplicationsRelationship.cs  20260209230129_RemovedUnnecessaryAttributesInPublication.Designer.cs  20260209230129_RemovedUnnecessaryAttributesInPublication.cs  20260210022259_FixWrongReviewAttributes.Designer.cs  20260210022259_FixWrongReviewAttributes.cs  20260211053142_AddedDefaultAvailableSlotsToOffer.Designer.cs  20260211053142_AddedDefaultAvailableSlotsToOffer.cs  20260212053113_AddedReasonForClosureToPublication.Designer.cs  20260212053113_AddedReasonForClosureToPublication.cs  20260216033534_RemovedCVUrl.Designer.cs  20260216033534_RemovedCVUrl.cs  20260216204657_AddedCVInvalidFlag.Designer.cs  20260216204657_AddedCVInvalidFlag.cs  20260218020651_AddedJobIdAttributeToUser.Designer.cs  20260218020651_AddedJobIdAttributeToUser.cs  (+21 more)
src/API/Controllers/: AdminController.cs  AdminNotificationController.cs  ApplicationController.cs  AuthController.cs  BaseController.cs  BuySellController.cs  JobApplicationController.cs  NewPublicationController.cs  NotificationController.cs  OfferApplicationController.cs  OfferController.cs  PublicationApprovalController.cs  PublicationController.cs  PublicationValidationController.cs  PublicationsController.cs  ReviewController.cs  ReviewControllerNew.cs  UserController.cs
src/Application/Mappers/: OfferMapper.cs  (+9 more)
(+273 files in other folders)
